<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                margin:0;
                padding:0;
                font-family: "Times New Roman", Times, serif;
                line-height: 1;
            }
            body {
                height: 100vh;
            }
            .main {
                height: 70%;
            }
            .side {
                height: 15%;
            }
            .block {
                display: block;
            }
            .center {
                text-align: center;
            }
            .service {
                padding: 1em;
            }
            .ticket {
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <header class="side">
            <span class="block center">{{ data['locate_name'] }}</span>
        </header>
        <main class="main">
            <h1 class="block center ticket">{{ data['prefix']}}{{ data['number']}}</h1>
            <span class="block service center">{{ data['service_name'] }}</span>
        </main>
        <footer class="side">
            <span class="block center">{{ data['date_create'] }}</span>
        </footer>
    </body>
</html>